[General]
%23%20canType%3A%200=CAN, "1 = CANFD"

[Settings]
assignId=291
canType=0
discoveryTimeout=3000
requestResponseTimeout=2000
discoveryBroadcastCount=3

[Temperature]
startMessageId=257
frequency=100
curveConfig="0,0,100,100"
canDbcPath="config/can_collector/can/temperature.dbc,UTF-8"
canFdDbcPath="config/can_collector/can_fd/temperature.dbc,UTF-8"

[Voltage]
startMessageId=769
frequency=100
curveConfig="0,0,100,100"
canDbcPath="config/can_collector/can/voltage.dbc,UTF-8"
canFdDbcPath="config/can_collector/can_fd/voltage.dbc,UTF-8"

[Current]
startMessageId=1281
frequency=100
curveConfig="0,0,100,100"
canDbcPath="config/can_collector/can/current.dbc,UTF-8"
canFdDbcPath="config/can_collector/can_fd/current.dbc,UTF-8"

[Frequency]
startMessageId=1793
frequency=100
curveConfig="0,0,100,100"
canDbcPath="config/can_collector/can/frequency.dbc,UTF-8"
canFdDbcPath="config/can_collector/can_fd/frequency.dbc,UTF-8"
