[General]
recordState=true
logToConsole=true
logLevel=4
logSize=5
logFiles=10
logFilePath=D:/source/FKSoft/FKMaster_x64/logs/FKMaster.log
cacheFilePath=D:/source/FKSoft/FKMaster_x64cache/common_cache.dat

[DbcConfig]
fileEncoding=D:/source/FKMaster/doc/FkSwitch/Powertrain.dbc
filePath=D:/source/FKMaster/doc/FkSwitch/Powertrain.dbc
lastDirectory=D:/source/FKMaster/doc/FkSwitch

[LdfConfig]
fileEncoding=D:/source/file_manager/doc/ldf/UAES_INV5U_EOP_V6.ldf
filePath=D:/source/file_manager/doc/ldf/UAES_INV5U_EOP_V6.ldf
lastDirectory=D:/source/file_manager/doc/ldf
