<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>智能网联汽车车载网络测试系统开发创新平台 - 功能启动</title>

<style>
:root{
  --bgA:#f5f9ff;
  --bgB:#eef6ff;
  --card: #ffffff;
  --stroke: rgba(15,41,77,0.12);
  --text: #1a3a63; 
  --muted: rgba(26, 58, 99, 0.75); /* 稍微加深一点颜色提高对比度 */
  --brand1:#2b7bff;
  --brand2:#20d3ff;
  --hover-bg: rgba(43,123,255,0.06);
  --active-bg: #2b7bff;
  --shadow: 0 8px 24px rgba(12,30,60,0.08);
  --radius: 16px;
  --max-width: 1200px;
}

*{box-sizing:border-box;}
body{
  margin:0;
  font-family:"Microsoft YaHei", "Segoe UI", system-ui, sans-serif;
  background: linear-gradient(180deg,var(--bgA),var(--bgB));
  height:100vh; /* 强制占满一屏 */
  overflow: hidden; /* 隐藏主滚动条 */
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap{
  width: min(var(--max-width), 98vw);
  height: 96vh; /* 稍微留一点边距 */
  display: flex;
  flex-direction: column;
}

/* 顶部栏 - 极度紧凑 */
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  margin-bottom: 12px; /* 稍微增加一点 */
  flex-shrink: 0;
  padding: 0 4px;
}

.topbar h1{
  font-size: 24px; /* 字体加大 */
  margin:0;
  font-weight: 800;
  color: var(--text);
}

.topbar span{
  font-size: 14px; /* 字体加大 */
  color: var(--muted);
  font-weight: 500;
  margin-bottom: 3px;
}

/* 主面板 - 填充剩余空间 */
.panel{
  display:grid;
  grid-template-columns: 1fr 340px; /* 右侧宽度稍微加宽 */
  gap: 16px;
  flex-grow: 1;
  overflow: hidden; 
}

.left, .right{
  background:var(--card);
  border:1px solid var(--stroke);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  display: flex;
  flex-direction: column;
}

/* --- 左侧列表 --- */
.left {
  padding: 14px; /* 内边距微调 */
  overflow-y: auto;
}

/* 隐藏滚动条但保留功能 */
.left::-webkit-scrollbar { width: 4px; }
.left::-webkit-scrollbar-thumb { background: #dce3ec; border-radius: 4px; }

.category-list {
  display: flex;
  flex-direction: column;
  gap: 8px; /* 缩小间距，防止字体变大后溢出 */
  height: 100%;
}

.category-card {
  border: 1px solid var(--stroke);
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  transition: all 0.2s ease;
  flex-shrink: 0;
}

.category-card:hover {
  border-color: rgba(43,123,255,0.4);
}

.category-card.has-active {
  border-color: var(--brand1);
  background: #fcfdfe;
}

/* 大类标题头 */
.category-header {
  padding: 12px 16px; /* 增加内边距 */
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
}

.cat-icon {
  width: 34px; /* 图标稍大 */
  height: 34px;
  background: #fff;
  border: 1px solid #e6e9f0;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand1);
  flex-shrink: 0;
}
.cat-icon svg { width: 20px; height: 20px; fill: currentColor; }

.category-header h3 {
  margin: 0;
  font-size: 16px; /* 字体加大 */
  font-weight: 700;
  color: var(--text);
}

/* 子菜单列表 */
.sub-menu {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sub-item {
  display: flex;
  align-items: center;
  padding: 12px 16px; /* 增加高度 */
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  color: #445;
  font-size: 15px; /* 【核心调整】字体变大 */
  font-weight: 500;
  background: transparent;
  border: 1px solid transparent;
}

.sub-item:hover {
  background-color: var(--hover-bg);
  color: var(--brand1);
}

.sub-item.active {
  background-color: var(--brand1);
  color: #fff;
  box-shadow: 0 4px 8px rgba(43,123,255,0.25);
  font-weight: 600;
}

/* --- 右侧启动区 --- */
.right{
  padding: 20px;
  
  /* 【核心调整】布局改为从上开始，而非居中 */
  justify-content: flex-start; 
  padding-top: 80px; /* 增加顶部留白，使其视觉上移 */
  
  text-align: center;
  background: #fff;
  align-items: center;
}

.right-icon-box {
  width: 72px; /* 图标稍大 */
  height: 72px;
  background: linear-gradient(135deg, rgba(43,123,255,0.1), rgba(32,211,255,0.1));
  border-radius: 18px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand1);
  
  /* 增加过渡动画 */
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.right-icon-box svg { width: 36px; height: 36px; fill: currentColor; }

/* 选中时的微动效 */
.right-icon-box.active-pulse {
  transform: scale(1.05);
}

.start-title {
  font-size: 20px; /* 字体加大 */
  font-weight: 800;
  color: var(--text);
  margin-bottom: 12px;
  height: 28px;
}

.start-desc {
  font-size: 14px; /* 字体加大 */
  color: var(--muted);
  line-height: 1.6;
  margin-bottom: 32px;
  min-height: 60px; 
  display: flex;
  align-items: flex-start; /* 文字顶部对齐 */
  justify-content: center;
  padding: 0 10px;
}

.start-btn {
  width: 100%;
  padding: 16px; /* 按钮变高 */
  font-size: 16px; /* 字体加大 */
  font-weight: 700;
  border-radius: 12px;
  border: none;
  color: white;
  cursor: pointer;
  background: linear-gradient(135deg,var(--brand1),var(--brand2));
  box-shadow: 0 8px 20px rgba(43,123,255,0.2);
  transition: all 0.2s;
}

.start-btn:hover {
  transform: translateY(-2px);
  filter: brightness(1.05);
  box-shadow: 0 12px 25px rgba(43,123,255,0.3);
}
.start-btn:active { transform: translateY(1px); }
.start-btn:disabled {
  background: #eef1f6;
  box-shadow: none;
  color: #adb5bd;
  cursor: not-allowed;
  transform: none;
}

.status {
  margin-top: 20px;
  font-size: 13px;
  color: #99a;
}
</style>
</head>

<body>
<div class="wrap">

  <div class="topbar">
    <h1>平台功能启动中心</h1>
  </div>

  <div class="panel">
    <!-- 左侧列表 -->
    <div class="left">
        <div class="category-list" id="category-list"></div>
    </div>

    <!-- 右侧启动面板 -->
    <div class="right">
      <div class="right-icon-box" id="right-icon">
         <svg viewBox="0 0 24 24"><path d="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" /></svg>
      </div>
      <div class="start-title" id="title">请选择功能模块</div>
      <div class="start-desc" id="desc">
        请在左侧列表中选择具体的测试子系统，点击“启动模块”进入。
      </div>
      <button class="start-btn" id="btn-start" onclick="startModule()" disabled>
         启动模块
      </button>
      <div class="status" id="status">当前状态：等待选择</div>
    </div>
  </div>

</div>

<script>
const ICONS = {
  car: `<svg viewBox="0 0 24 24"><path d="M18.92 6.01C18.72 5.42 18.16 5 17.5 5H6.5C5.84 5 5.29 5.42 5.08 6.01L3 12V20C3 20.55 3.45 21 4 21H5C5.55 21 6 20.55 6 20V19H18V20C18 20.55 18.45 21 19 21H20C20.55 21 21 20.55 21 20V12L18.92 6.01M6.5 6.5H17.5L18.5 9.5H5.5L6.5 6.5M6.5 16C5.67 16 5 15.33 5 14.5S5.67 13 6.5 13 8 13.67 8 14.5 7.33 16 6.5 16M17.5 16C16.67 16 16 15.33 16 14.5S16.67 13 17.5 13 19 13.67 19 14.5 18.33 16 17.5 16Z" /></svg>`,
  pile: `<svg viewBox="0 0 24 24"><path d="M16.67 4H15V2H9V4H7.33C6.6 4 6 4.6 6 5.33V20.67C6 21.4 6.6 22 7.33 22H16.67C17.4 22 18 21.4 18 20.67V5.33C18 4.6 17.4 4 16.67 4M11 20V13.5L9 15.5V11H11V7H13V13.5L15 11.5V16H13V20H11Z" /></svg>`,
  grid: `<svg viewBox="0 0 24 24"><path d="M11.5,22H11V18H4L10,8H7L13,2V2H13.5V6H20.5L14,16H17L11.5,22Z" /></svg>`
};

/**
 * 目标映射配置:
 * target: 0 -> Canoe (C++)
 * target: 1 -> Wifi
 * target: 2 -> Bluetooth
 */
const data = [
  {
    category: "智能网联汽车车载网络测试系统开发创新平台软件",
    iconKey: "car",
    items: [
      { name: "车内网络信息安全平台", target: 0, desc: "启动核心仿真测试环境，进行车载网络协议一致性验证与安全分析。" },
      { name: "数字钥匙信息安全平台", target: 2, desc: "启动近场通信诊断工具，进行数字钥匙协议分析与安全合规性测试。" }, // 蓝牙 -> Module 3
      { name: "移动网络信息安全平台", target: 1, desc: "进入无线网络配置与分析模块，执行相关的安全漏洞扫描与检测任务。" }  // Wifi -> Module 2
    ]
  },
  {
    category: "充电桩安全测试软件平台",
    iconKey: "pile",
    items: [
      { name: "充电桩通信协议安全测试模块", target: 0, desc: "加载通信仿真环境，对充电桩控制单元进行协议模糊测试与异常监测。" },
      { name: "充电桩支付接口安全测试工具", target: 1, desc: "检测支付数据传输链路的安全性，验证交易接口的抗攻击能力。" }, // Wifi -> Module 2
      { name: "充电桩固件漏洞扫描分析平台", target: 2, desc: "扫描设备底层固件代码，识别维护接口的潜在风险与已知漏洞。" }    // 蓝牙 -> Module 3
    ]
  },
  {
    category: "电网信息安全测试软件平台",
    iconKey: "grid",
    items: [
      { name: "电网工控协议安全测试系统",   target: 0, desc: "仿真工控协议流量，评估终端设备接入过程的健壮性与访问控制策略。" },
      { name: "电网数据传输加密验证平台",   target: 2, desc: "分析数据传输通道，验证加密算法的有效性与密钥管理机制。" },       // 蓝牙 -> Module 3
      { name: "电网终端设备接入安全检测工具", target: 1, desc: "针对边缘终端设备，执行无线接入点的准入认证检测与安全审计。" }   // Wifi -> Module 2
    ]
  }
];

let currentTarget = -1;

function render() {
  const container = document.getElementById("category-list");
  let html = "";
  data.forEach((cat, catIdx) => {
    let itemsHtml = cat.items.map((item, itemIdx) => {
      return `<div class="sub-item" onclick="selectItem(${catIdx}, ${itemIdx}, this)">${item.name}</div>`;
    }).join("");
    html += `
      <div class="category-card" id="cat-${catIdx}">
        <div class="category-header">
          <div class="cat-icon">${ICONS[cat.iconKey]}</div>
          <h3>${cat.category}</h3>
        </div>
        <div class="sub-menu">${itemsHtml}</div>
      </div>
    `;
  });
  container.innerHTML = html;
}

function selectItem(catIdx, itemIdx, el) {
  document.querySelectorAll(".sub-item").forEach(d => d.classList.remove("active"));
  document.querySelectorAll(".category-card").forEach(c => c.classList.remove("has-active"));
  document.getElementById("right-icon").classList.remove("active-pulse");
  
  el.classList.add("active");
  document.getElementById(`cat-${catIdx}`).classList.add("has-active");

  const item = data[catIdx].items[itemIdx];
  const cat = data[catIdx];
  currentTarget = item.target;

  document.getElementById("title").innerText = item.name;
  document.getElementById("desc").innerText = item.desc;
  document.getElementById("right-icon").innerHTML = ICONS[cat.iconKey];
  
  // 触发微动画
  setTimeout(() => {
     document.getElementById("right-icon").classList.add("active-pulse");
  }, 10);

  document.getElementById("status").innerText = "当前状态：待启动";
  
  const btn = document.getElementById("btn-start");
  btn.disabled = false;
  btn.innerText = "启动模块";
}

function startModule() {
  if (currentTarget === -1) return;
  document.getElementById("status").innerText = "正在启动...";
  const cmd = "CMD_START_MODULE:" + currentTarget;

  if (window.chrome && window.chrome.webview) {
      window.chrome.webview.postMessage(cmd);
  } else {
      console.log(cmd);
  }
}

// 渲染
render();

// 【核心调整】默认选中第一项
window.onload = function() {
    const firstItem = document.querySelector(".sub-item");
    if(firstItem) {
        firstItem.click();
    }
};
</script>
</body>
</html>
