
============================================================================================
版本号：v1.4.1
发布日期：2025-12-16
作者：leiwei
============================================================================================
新增：
1. Shell执行模式，即上下文关联执行

============================================================================================
版本号：v1.4.0
发布日期：2025-12-03
作者：leiwei
============================================================================================
新增：
1.  基础SSH操作接口

注：基于SSH Core库、common库开发

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！