; config.ini
; 务必加上 https:// 或者 http://
[WifiUrl]
; wifi配置
Url=https://192.168.1.101:8000

[BluetoothUrl]
; 蓝牙配置
Url=https://192.168.1.200:8000

[UI]
; 主程序窗口图标 (任务栏/左上角) - 支持资源路径(:/...)或本地路径(./logo.png)
WindowIcon=:/resource/logo.ico

; 标题栏左侧显示的 Logo 图标
TitleBarIcon=:/resource/cyvtest/cqupt.png

; 标题栏显示的品牌名称
BrandName=CQUPT & FigKey

[Canoe]
; 仿真界面可见性 (true=显示, false=隐藏)
Visible=true

; 是否在程序启动时后台静默加载 CANoe
; true:  程序启动即加载，进入模块快，但占用资源。
; false: 程序启动不加载，点击“启动模块”时才加载 (未安装 CANoe 的电脑建议设为 false)
BackgroundLoad=true

