============================================================================================
版本号：v3.0.0
发布日期：2026-01-23
作者：leiwei
============================================================================================
新增：
1.  支持通道、采样点动态数据读取
2.  支持版本查询

注意：不再支持旧的结构体读取方式。

============================================================================================
版本号：v2.2.0
发布日期：2025-11-03
作者：leiwei
============================================================================================
新增：
1.  按通道读取接口 LXIAIConfigureChannels / LXIAIGetChannelConfig / LXIAIReadScaled
    - 支持 NI-DAQmx 风格的通道规格字符串（如 "ai0:5", "ai0,2,5", "ai0:2,5"）
    - 数据按通道分离返回，内部缓存管理，用户无需分配数据内存
    - 高性能批量转置算法，适合高频数据采集场景

优化：
1.  LXIAIReadScaled 接口设计：sampleCount 参数改为输入/输出，直接返回实际读取的采样点数
2.  内部缓冲区采用预分配 + 索引直接写入，避免频繁内存分配
3.  移除冗余的 std::move 调用，修复编译器警告

============================================================================================
版本号：v2.1.1
发布日期：2025-11-03
作者：leiwei
============================================================================================
优化：
1.  读取数据新增超时时间参数
2.  卡槽位置改为可选参数

============================================================================================
版本号：v2.1.0
发布日期：2025-10-24
作者：leiwei
============================================================================================
优化：
1.  返回值定义，错误码为负数
2.  开始采样/停止采样新增超时参数

============================================================================================
版本号：v2.0.0
发布日期：2025-10-23
作者：leiwei
============================================================================================
新增：
1.  高速单端/高速差分/低速单端/低速差分四种采集模式

优化：
1.  电压数据输出格式

============================================================================================
版本号：v1.1.0
发布日期：2025-10-20
作者：leiwei
============================================================================================
新增：
1.  LXI参数化采集
2.  LXI设备原始数据格式化为电压

============================================================================================
版本号：v1.0.0
发布日期：2025-10-17
作者：leiwei
============================================================================================
新增：
1.  LXI数据采集功能

注：内测版

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！
