
============================================================================================
版本号：v1.0.0
发布日期：2025-10-17
作者：leiwei
============================================================================================
新增：
1.  LXI数据采集功能

注：内测版

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！