============================================================================================
版本号：v2.0.0
发布日期：2025-07-28
作者：figkey-leiwei
============================================================================================
新增：
1.  支持CAN2LIN协议转发
2.  支持自定义转速（导入txt文件）

============================================================================================
版本号：v1.0.0
发布日期：2025-06-26
作者：figkey-leiwei
============================================================================================
新增：
1.  支持VCI版本查询，自动匹配TCP/UDP协议
2.  支持网络配置
3.  支持日志功能

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！