============================================================================================
版本号：v1.3.0
发布日期：2025-12-30
作者：leiwei
============================================================================================
新增：
1.  基于vxlapi创建Vector CAN报文收发功能

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！