VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2147483904 CurrentFD_1: 64 Vector__XXX
 SG_ CurrentFD08 : 224|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD07 : 192|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD06 : 160|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD05 : 128|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD04 : 96|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD03 : 64|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD02 : 32|32@1- (1,0) [0|0] "uA" Vector__XXX
 SG_ CurrentFD01 : 0|32@1- (1,0) [0|0] "uA" Vector__XXX



BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "ExtendedCAN_FD";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN FD";
BA_ "VFrameFormat" BO_ 2147483904 15;

