VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 2147483904 TemperatureFD_1: 32 Vector__XXX
 SG_ TempFD16 : 240|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD15 : 224|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD14 : 208|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD13 : 192|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD12 : 176|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD11 : 160|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD10 : 144|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD09 : 128|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD08 : 112|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD07 : 96|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD06 : 80|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD05 : 64|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD04 : 48|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD03 : 32|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD02 : 16|16@1- (0.1,0) [0|0] "degC" Vector__XXX
 SG_ TempFD01 : 0|16@1- (0.1,0) [0|0] "degC" Vector__XXX



BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "VFrameFormat" "ExtendedCAN_FD";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "BusType" "CAN FD";
BA_ "VFrameFormat" BO_ 2147483904 15;

