============================================================================================
版本号：v1.5.0
发布日期：2025-11-18
作者：figkey-leiwei
============================================================================================
新增：
1.  CAN Collector模块（数据采集配置模块）

优化：
1.  DBC支持int/float/double类型

============================================================================================
版本号：v1.4.0
发布日期：2025-11-12
作者：figkey-leiwei
============================================================================================
新增：
1.  UDS诊断模块（UDSonCAN)

优化：
1.  视图数据颜色
2.  DBC/LDF选择对话框支持排序功能

============================================================================================
版本号：v1.3.3
发布日期：2025-8-23
作者：figkey-leiwei
============================================================================================
新增：
1.  DCU测试模块

优化：
1.  视图过滤功能

============================================================================================
版本号：v1.3.2
发布日期：2025-06-12
作者：figkey-leiwei
============================================================================================
新增：
1.  软件更新

优化：
1.  设备操作以及心跳机制

============================================================================================
版本号：v1.3.1
发布日期：2025-05-16
作者：figkey-leiwei
============================================================================================
新增：
1.  支持BLF文件转换
2.  支持CAN/LIN报文录制，可录制ASC/CSV格式报文

优化：
1.  CAN通道支持高级配置功能，例如采样率
2.  CAN/LIN视图新增折叠功能，折叠功能下显示报文计数以及报文周期
3.  视图界面支持多种时间格式显示，例如绝对时候、相对时间、所有设备相对时间等

============================================================================================
版本号：v1.3.0
发布日期：2024-12-27
作者：figkey-leiwei
============================================================================================
新增：
1.  支持DBC信号分析
2.  支持LDF信号分析

优化：
1.  CAN/LIN视图新增多种报文ID组合过滤，特别支持ID排除过滤，例如：!123表示排除123

============================================================================================
版本号：v1.2.0
发布日期：2024-11-22
作者：figkey-leiwei
============================================================================================
新增：
1.  支持CAN通道负载率查看
2.  支持LDF文件发送
3.  支持LDF信号显示
4.  支持 CAN/LIN视图根据报文ID、设备、通道、方向、时间过滤

优化：
1. DBC/LDF发送界面鼠标停靠报文ID时，显示更多报文信息
2. DBC/LDF发送界面鼠标停靠信号名称时，显示更多信号信息

============================================================================================
版本号：v1.1.0
发布日期：2024-10-09
作者：figkey-leiwei
============================================================================================
新增：
1.  支持DBC文件发送
2.  支持DBC信号显示
3.  支持LIN报文保存
4.  支持设备信息查询（软件/硬件）

优化：
1.  视图界面支持导出ASC/CSV/TXT格式
2.  发送界面支持右键菜单功能
3.  视图界面支持右键菜单功能

============================================================================================
版本号：v1.0.0
发布日期：2024-09-13
作者：figkey-leiwei
============================================================================================
新增：
1.  支持LIN报文发送
2.  支持LIN报文显示
3.  支持LIN报文保存
4.  支持多设备/多通道报文收发

优化：
1.  打开设备界面鼠标停靠设备名称时，显示设备以及通道状态

============================================================================================
版本号：v0.0.1
发布日期：2024-07-26
作者：figkey-leiwei
============================================================================================
新增：
1.  支持CAN报文发送
2.  支持CAN报文显示
3.  支持CAN报文保存

我们希望这些新功能能够帮助你更好地完成你的工作。如果你在使用过程中遇到任何问题，欢迎随时向我们反馈。
谢谢你对我们软件的支持！