[Device]
# 设备索引 (0-15)
device = 1
# 通道索引
channel = 1
# CAN波特率
baudrate = 500000
# CANFD波特率
fdbaudrate = 2000000

[Module1]
# 模块序列号 (支持十六进制格式，如0x00380015)
serial = 0x0020002a
# 采样频率(ms)
freq = 100

[Collection]
# 读取数据数组大小
arraysize = 500
# 是否保存文件
save = true
# 保存文件最大大小(MB)
filesize = 5
# 保存文件最大数量
filecount = 10

[Log]
# 是否启用日志
enable = false
# 日志级别 (0:DEBUG 1:INFO 2:WARN 3:ERROR)
level = 1
# 日志文件路径
path = logs/bscollector.log
# 日志文件最大大小(MB)
maxsize = 5
# 日志文件最大数量
maxfiles = 10
