[Device]
# 设备索引 (0-15)
device = 0
# 通道索引
channel = 0
# CAN波特率
baudrate = 500000
# CANFD波特率 (如果不需要CANFD，可以设置为0或删除此行)
fdbaudrate = 2000000

[Module1]
# 模块序列号 (支持十六进制格式，如0x00380015)
serial = 0x001d0036
# 采样频率(ms)
freq = 1

[Collection]
# 读取数据数组大小
arraysize = 500
# 是否保存文件
save = true
# 保存文件的根目录 (路径末尾的斜杠可有可无)
rootdir = BSCollector_Data
# 单个文件最大大小(MB)
filesize = 2
# CAN ID 到文件名前缀的映射关系。
# 格式: ID,前缀 (ID支持十进制和0x开头的十六进制)
# 每一行代表一个映射关系。
mapping = 
    0x507,Current_monitor_data_KL30
    0x508,Current_monitor_data_KL15

[Log]
# 是否启用日志
enable = false
# 日志级别 (0:DEBUG 1:INFO 2:WARN 3:ERROR)
level = 0
# 日志文件路径
path = logs/bscollector.log
# 日志文件最大大小(MB)
maxsize = 10
# 日志文件最大数量
maxfiles = 10
